# fop-custom-resource-resolver-poc

./: README.md  pom.xml
sample_build_log/: build_log_profile_fop26_jdk11_linux.txt  build_log_profile_fop26_jdk11_linux_debug.txt  build_log_profile_fop26_jdk11_win.txt  build_log_profile_fop26_jdk11_win_debug.txt  build_log_profile_fop26_jdk8_linux.txt  build_log_profile_fop26_jdk8_linux_debug.txt  build_log_profile_fop26_jdk8_win.txt  build_log_profile_fop26_jdk8_win_debug.txt  build_log_profile_fop27_jdk11_linux.txt  build_log_profile_fop27_jdk11_linux_debug.txt  build_log_profile_fop27_jdk11_win.txt  build_log_profile_fop27_jdk11_win_debug.txt  build_log_profile_fop27_jdk8_linux.txt  build_log_profile_fop27_jdk8_linux_debug.txt  build_log_profile_fop27_jdk8_win.txt  build_log_profile_fop27_jdk8_win_debug.txt  build_log_profile_fop28_jdk11_linux.txt  build_log_profile_fop28_jdk11_linux_debug.txt  build_log_profile_fop28_jdk11_win.txt  build_log_profile_fop28_jdk11_win_debug.txt  build_log_profile_fop28_jdk8_linux.txt  build_log_profile_fop28_jdk8_linux_debug.txt  build_log_profile_fop28_jdk8_win.txt  build_log_profile_fop28_jdk8_win_debug.txt
src/fop/: fop-sample-config.xml  fop-sample-doc.fo
src/main/java/org/fugerit/java/poc/fop/custom/resource/resolver/: ClassLoaderResourceResolver.java  SampleDocumentGenerator.java
src/test/java/test/: TestDocGeneration.java
